{% extends 'chat/index.html' %}
{% block body %}
<nav class="blue lighten-3">
    <div class="nav-wrapper container">
        {% for legals in legal %}
       <label> {{legals.image_added}}</label>
{% endfor %}
      <a href="#" class="brand-logo">Chat</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="">{{ request.user.username }}</a></li>
          {% for legals in legal %}
          {% if legals.image_added == '0' %}
          <li><button id='addimage' onclick="addimage('{{request.user.id}}')"> Add Image</button></li>
          {% endif %}
          {% endfor %}
          <li><a href="{% url 'logout' %}"><i class="material-icons">power_settings_new</i></a></li>
          
      </ul>
    </div>
</nav>
    <div class="section" style="height: 80vh">
    <div class="row">
        <div class="col s3">
        <div class="card">
            <div class="collection">
                {% for x,y in users %}
                {% if y is not None %}
                <a href="{% url 'chat' request.user.id x.id %}" id="user{{ x.id }}" class="collection-item row">
                    <img src="https://frontend-1.adjust.com/new-assets/images/site-images/interface/user.svg" class="col s4">
                    <div class="col s8">
                    <span class="title" style="font-weight: bolder">{{ x.username }}</span>
                    <br>
                    <span>{{y.message}}</span>
                    </div>
                </a>
                
                {% endif %}
                {% endfor %}
            </div>
        </div>
        </div>
        <div class="col s9">
            <div class="card">
            <div id="board" class="section grey lighten-3" style="height: 68vh; padding: 5px; overflow-x: hidden; overflow-y: scroll">
                {% block messages %}

                {% endblock %}
            </div>
            <form id="chat-box" class="form-group {% block hide %}hide{% endblock %}" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col s11">
                        <div class="input-field">
                            {% load staticfiles %}
                            <input id="id_message" name="message" type="text" placeholder="Type your message..">
                            <!-- <input type='file' onchange="readURL(this);" /> -->
                            
                           
                        </div>
                    </div>
                     <div class="col s1" style="line-height: 80px">
                        <button id="send" class="btn btn-floating blue lighten-2 waves-effect waves-light"><i class="material-icons">send</i></button>
                    </div>
                </div>
            </form>
             <button type="submit" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:lightblue; font-size:20px; color:black;" onclick="encode()" class=" encode {% block show %} hide {% endblock %}" id="encode">E</button>{% csrf_token %}
             {% load staticfiles %}
             <img id="blah" style="display:hidden;" />
            </div>
        </div>
    </div>
    </div>
    {% load staticfiles %}
    <script src="{% static 'js/chat.js' %}"></script>
    <script>
        // For receiving
        sender_id = "{{ receiver.id }}";
        receiver_id = "{{ request.user.id }}";

    //     function readURL(input) {
    //         if (input.files && input.files[0]) {
    //         var reader = new FileReader();

    //         reader.onload = function (e) {
    //             $('#blah')
    //                 .attr('src', e.target.result)
    //                 .width(150)
    //                 .height(200);
    //         };

    //         reader.readAsDataURL(input.files[0]);
    //     }
    // }
    function addimage(username1)
    {
       $.ajax({
            url:'/addimage',
            type:'post', 
            data: {
                id1:username1,
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            dataType:'text',
            success:function(data)
            {
            alert(data)
            if(data>10)
            {
                document.getElementById('addimage').remove();
            }
            console.log(data) 
    }
})
   }
     
    function encode()
    {
        
            var mes= $('#id_message');
            
            $.ajax({
            url:'/encode',
            type:'post', 
            data: { message:mes.val(),
                receiver:sender_id,
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            dataType:'text',
            success:function(data)
            {
            document.getElementById('id_message').value=data;
            document.getElementById('id_message').disabled="disabled";
            console.log(data)

            $('#blah')
                .attr('src','/static/second/'+data)
                .width(100)
                .height(100);
            }
            // alert("SHai");
            })
        }
        


    
        //For sending
        $(function () {
            scrolltoend();
            
            $('#chat-box').on('submit', function (event) {
                event.preventDefault();
                var message = $('#id_message');
                $('#id_message').prop("disabled",false);
                var im=document.getElementById('blah');
                im.style.display="none";
                send('{{ request.user.username }}', '{{ receiver.username }}', message.val());
                message.val('');
            })
        })
    </script>
{% endblock %}