<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<!-- <script src="https://use.typekit.net/hoy3lrg.js"></script> -->
<!-- <script>try{Typekit.load({ async: true });}catch(e){}</script> -->
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
</head>
{% load staticfiles %}
<body>
<div class="row">
	<div style="border:1px solid black; height:1000px; " class="col-sm-3">
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search contacts..." />
		</div>
		{% for user in users %}
				<div style="border:1px solid black;">
                <a href="{% url 'chat' request.user.id user.id %}" id="user{{ user.id }}"><img style="width:30px; height:30px; border-radius:10px; " src="https://frontend-1.adjust.com/new-assets/images/site-images/interface/user.svg"> 
                <span class="title" style="position:relative; top:-10px; font-weight: bolder;">{{ user.username }}</span>
                <p>Messages</p>
                </a>
                </div>
                
        {% endfor %}
    	
	</div>
	<div class="col-sm-7">
		<div style=" border:1px solid black; height:900px; overflow-y:scroll; overflow-x: hidden;">
		{% block messages %}

                {% endblock %}
            </div>
         
		<form id="chat-box" class="form-group {% block hide %}hide{% endblock %}" method="post">
                {% csrf_token %}

                            {% load staticfiles %}
                            <input id="id_message" name="message" type="text" placeholder="Type your message..">
                            <!-- <input type='file' onchange="readURL(this);" /> -->
                              
                        </div>
                    </div>
                     <div style="line-height: 80px">
                        <button id="send" class="btn btn-floating blue lighten-2 waves-effect waves-light"><i class="material-icons">send</i></button>
                    </div>
                </div>
            </form>
             <button type="submit" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:lightblue; font-size:20px; color:black;" onclick="encode()" class=" encode {% block show %} hide {% endblock %}" id="encode">E</button>
	</div>
	<div class="col-sm-2" style="border:1px solid black; height:1000px; ">
		<h1 style="text-align:center; color:#0074D9;">Online Friends</h1>
	</div>
</div>
</body>
</html>

