{% extends 'chat/final.html' %}
{% block hide %}{% endblock %}
{% block show %} {% endblock %}
{% block messages %}
<!-- <button style="position:relative;" onclick="delete({{request.user.id}},{{receiver.id}})"> Delete Message</button> -->
    <!-- style="position:absolute; left:470px; height:40px;" -->
    {% for message in messages %}
    <div class="row">  
      {% if message.sender == request.user %}
        <div class="col-sm-5">
    {% load staticfiles %}
    {% if ".jpg" in message.message || ".jpeg" in message.message %}
    <!-- <script>console.log('Received');</script> -->
        <img id="/static/second/{{message}}" src="/static/second/{{message}}" width=300px; height=300px; />
        <button id="{{message}}" onclick="decoded(this.id)" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:#00ACE9; font-size:20px; color:black;">D</button> <br>
    {% else %}
    <script>console.log('Received');</script>
    {{message}} 
</div>
<div class="col-sm-7"></div>
    {% endif %}
   {% else %}
   <div class="col-sm-8">
   </div>
<div class="col-sm-4">
    <div style="font-weight: bolder" class="title">{{ message.sender }}</div>
    {% load staticfiles %}
    {% if ".jpg" in message.message or ".png" in message.message %}
    <img id="/static/second/{{message}}" src="/static/second/{{message}}" width=300px; height=300px; />
        <button id="{{message}}" onclick="decode(this.id)" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:#00ACE9; font-size:20px; color:black;">D</button>
    <br>
    {% else %}
    {{ message }} <br>
    </div>
    {% endif %}
    {% endif %}
</div>
    {% endfor %}
<script>

// function delete(senderid,receiverid)
// {
//     $.ajax({
//             url:'/delete',
//             type:'post',
//             data:{
//             receiverid:receiverid,
//             senderid:senderid,
//             csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},
//             dataType:'text',
//             success:function(data)
//             {
//                 alert(data);
//             }
//     })
// }
$(function () {
    $('#user{{ receiver.id }}').addClass('active');
    //Call receive function each 1 seconds to check for new messages in the database
    setInterval(receive,1000);
})
</script> 
{% endblock %}
