{% extends 'chat/chat.html' %}
{% block hide %}{% endblock %}
{% block show %} {% endblock %}
{% block messages %}
<!-- <button style="position:relative;" onclick="delete({{request.user.id}},{{receiver.id}})"> Delete Message</button> -->
    {% for message in messages %}
    {% if message.sender == request.user %}
<div class="card-panel right" style="width: 75%; position: relative">
    <div style="position: absolute; top: 0; left:3px; font-weight: bolder" class="title">You</div>
    {% load staticfiles %}
    {% if ".jpg" in message.message or ".png" in message.message or ".jpeg" in message.message %}
    <!-- <script>console.log('Received');</script> -->
        <img id="/static/second/{{message}}" src="/static/second/{{message}}" width=300px; height=300px; />
        <button id="{{message}}" onclick="decoded(this.id)" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:#00ACE9; font-size:20px; color:black;">D</button>
    {% else %}
    <script>console.log('Received');</script>
    <div style="width: auto;">
    {{ message }}
</div>
    {% endif %}
</div>
    {% else %}
<div class="card-panel left blue lighten-5" style="width: 75%; position: relative">
    <div style="position: absolute; top: 0; left:3px; font-weight: bolder" class="title">{{ message.sender }}</div>
    {% load staticfiles %}
    {% if ".jpg" in message.message or ".png" in message.message or ".jpeg" in message.message %}
    <img id="/static/second/{{message}}" src="/static/second/{{message}}" width=300px; height=300px; />
        <button id="{{message}}" onclick="decode(this.id)" style="display:hidden; width:50px; height:50px; border-radius:25px; background-color:#00ACE9; font-size:20px; color:black;">D</button>
    
    {% else %}
    <div style="width:auto;">
    {{ message }}
</div>
    {% endif %}
</div>
    {% endif %}
    {% endfor %}
<script>

// function delete(senderid,receiverid)
// {
//     $.ajax({
//             url:'/delete',
//             type:'post',
//             data:{
//             receiverid:receiverid,
//             senderid:senderid,
//             csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()},
//             dataType:'text',
//             success:function(data)
//             {
//                 alert(data);
//             }
//     })
// }
$(function () {
    $('#user{{ receiver.id }}').addClass('active');
    //Call receive function each 1 seconds to check for new messages in the database
    setInterval(receive,1000);
})
</script> 
{% endblock %}
